# Dolibarr language file - fr_FR - tos
# Admin form
CHARSET=iso-8859-1

Module450005Desc = Module permettant de préremplir les formulaires DC1 lors de la réponse à certains appels d'offre.

Module450005Name = Formulaire DC1
Delegation=Délégation

SetupG=Général 

PDFDC1LMDBDescription2016 = Modèle de Formulaire DC1 version 2016 (dépréciée)
PDFDC1LMDBDescription2019 = Modèle de Formulaire DC1 version 2019

DC1Setup= Réglages DC1 - Général
ReadDc1Tab= Lire l'onglet DC1

lmdb_representant = Représentant
lmdb_representant_help = Idéalement, sous le format : M. NOM Prénom.
lmdb_compte_tiers = N° de compte chez ce tiers

lmdb_qualite_representant =  Qualité du Représentant
lmdb_qualite_representant_help = Directeur, Gérant, Président, etc.

DC1_Consigne_entete = Le formulaire DC1 est un modèle de lettre de candidature, qui peut être utilisé par les candidats aux marchés publics (marchés ou accords-cadres) pour présenter leur candidature.<br><br>En cas d’allotissement, ce document peut être commun à plusieurs lots.<br><br>En cas de candidature groupée, chaque membre du groupement renseigne le formulaire, et produit les renseignements ou documents demandés par l’acheteur (formulaire DC2).<br><br>Il est rappelé qu’en application de l’article 4 de l’ordonnance n° 2015-899 du 23 juillet 2015 relative aux marchés publics, le vocable de « marché public » recouvre également les accords-cadres s’exécutant par la conclusion de marchés subséquents ou par l’émission de bons de commande, les marchés subséquents, les marchés spécifiques conclus dans le cadre d’un système d’acquisition dynamique et les marchés de partenariat.
DC1_Consigne_notice = Consulter la notice officielle


id_acheteur = <b><u>A - Identification de l’acheteur.</u></b>
DC1_A_Tooltip = Reprendre le contenu de la mention figurant dans l’avis d’appel à la concurrence ou l’invitation à confirmer l’intérêt ; en cas de publication d’une annonce au Journal officiel de l’Union européenne ou au Bulletin officiel des annonces de marchés publics, la simple indication de la référence à cet avis est suffisante ; dans tous les cas, l’indication du numéro de référence attribué au dossier par l’acheteur est également une information suffisante.

objet_consultation = <b><u>B - Objet de la consultation.</u></b>
DC1_B_Tooltip = Reprendre le contenu de la mention figurant dans l’avis d’appel à la concurrence ou l’invitation à confirmer l’intérêt ; en cas de publication d’une annonce au Journal officiel de l’Union européenne ou au Bulletin officiel des annonces de marchés publics, la simple indication de la référence à cet avis est suffisante ; dans tous les cas, l’indication du numéro de référence attribué au dossier par l’acheteur est également une information suffisante.
ref_consultation = Référence de la Consultation.
objet_candidature = <b><u>C - Objet de la candidature.</u></b>
DC1_C_Tooltip = Sélectionnez la réponse correspondante.<br><ul><li>Pour le marché public (en cas de non allotissement)</li><li>Pour le ou les lots de la procédure de passation du marché public (en cas d’allotissement ; si les lots n’ont pas été numérotés, indiquer ci-dessous l’intitulé du ou des lots tels qu’ils figurent dans l’avis d'appel à la concurrence ou l’invitation à confirmer l’intérêt.)</li><li>Pour tous les lots de la procédure de passation du marché public</li></ul>

marche_public = Le marché public
lots_separe = Lots séparés
tous_les_lots =  Tous les lots
un_seul_lot = Un seul lot
plusieurs_lots = Plusieurs lots
non_renseigne =  <b>Non Renseigné</b>
n_lots = N° de lots concernés
DC1_n_lots_Tooltip = Uniquement en cas de Marché en Lot séparés

designation_lot = Désignation du ou des lots selectionnés
DC1_C_Designation_Tooltip = En cas de non numérotation

candidat_statut = <b><u>D - Présentation du candidat.</u></b>
DC1_D_Tooltip = Sélectionnez la réponse correspondante.<br><ul><li>Le candidat se présente seul</li><li>Le candidat est un groupement d’entreprises conjoint dont le mandataire est solidaire</li><li>Le candidat est un groupement d’entreprises conjoint dont le mandataire n'est pas solidaire</li><li>Le candidat est un groupement d’entreprises solidaire</li></ul>
candidat_statut1 = Candidat seul
candidat_statut2 = Groupement Conjoint, Mandataire solidaire
candidat_statut3 = Groupement Conjoint, Mandataire non solidaire
candidat_statut4 = Groupement Solidaire

id_membre = <b><u>E - Identification des membres du groupement et répartition des prestations.</u></b>

DC1_F = <b><u>F - Engagements du candidat individuel ou de chaque membre du groupement.</u></b>
DC1_F1_Tooltip = <b>F1 - Interdictions de soumissionner<b><br><br>Le candidat individuel, ou chaque membre du groupement, déclare sur l’honneur :<li>a) n’entrer dans aucun des cas d’interdiction de soumissionner prévu aux articles 45 et 48 de l’ordonnance n° 2015-899 du 23 juillet 2015 relative aux marchés publics (*) ;</li><li>b) au surplus, dans l’hypothèse d’un marché public de défense ou de sécurité (MDS), ne pas entrer dans l’un des cas d’interdiction de soumissionner prévus à l’articles 46 de l’ordonnance n° 2015-899 du 23 juillet 2015.</li><br><br>Afin d’attester que le candidat individuel, ou chaque membre du groupement, n’est pas dans un de ces cas d’interdiction de soumissionner, cocher la case suivante.<br><br>(*) Dans l’hypothèse où le candidat ou l’un des membres du groupement est admis à la procédure de redressement judiciaire, son attention est attirée sur le fait qu’il lui sera demandé de prouver qu’il a été habilité à poursuivre ses activités pendant la durée prévisible d’exécution du marché public.
F_engagement = <b>F1 - Interdictions de soumissionner</b>
F_engagement1 = J'atteste
F_engagement2 = Je n'atteste pas

F_documents = <b>F2 - Documents de preuve disponibles en ligne</b>
DC1_F2_Tooltip = Applicable également aux MDS, lorsque l’acheteur a autorisé les candidats à ne pas fournir ces documents de preuve en application du premier alinéa de l’article 45 du décret n° 2106-361 du 25 mars 2016 relatif aux marchés publics de défense ou de sécurité) : <br>Le cas échéant, adresse internet à laquelle les documents justificatifs et moyens de preuve sont accessibles directement et gratuitement, ainsi que l’ensemble des renseignements nécessaires pour y accéder. <br><br>(Si l’adresse et les renseignements sont identiques à ceux fournis plus haut se contenter de renvoyer à la rubrique concernée.

adresse_internet = Adresse internet

renseignement_adresse = Renseignements nécessaires pour y accéder

mandataire = <b><u>G - Désignation du mandataire (en cas de groupement).</u></b>
DC1_G_Tooltip = Les membres du groupement désignent le mandataire suivant :

DC1_generate = Pour Générer le formulaire DC1, retournez dans l'onglet "Proposition commerciale", puis selectionnez le modèle de document "DC1" et cliquez sur "Générer".

DC1_F3 = <b>F3 - Capacités.</b>
dc21 = DC2
dc22 = Documents demandés
dc23 = Tout
dc24 = Aucun

DC1LineUpdated = Champs mis à jour avec succès

DC1_PDF_Ref_consultation = Référence de la consultation : 

PDFDC1LMDBDescription = Modèle de Formulaire DC1 par Les Métiers du Bâtiment

none = Aucun