# Dolibarr language file - fr_FR - tos
# Admin form
CHARSET=iso-8859-1

Module450005Desc=Module for pre-populating DC1 forms when responding to certain calls for tenders.

Module450005Name=DC1
Delegation=Delegation

SetupG=General

DC1Setup= DC1 Settings - General

lmdb_representant = Representative
lmdb_representant_help = Ideally, in the format: Mr. LAST NAME First Name.

lmdb_compte_tiers = Account number with this third party

lmdb_qualite_representant = Representative's capacity
lmdb_qualite_representant_help = Director, Manager, President, etc.

DC1_Consigne_entete = The DC1 form is a template for an application letter that can be used by candidates for public procurement contracts (contracts or framework agreements) to submit their applications.<br><br>In the case of a subdivision, this document may be common to several lots.<br><br>In the case of a group application, each member of the group completes the form and provides the information or documents requested by the buyer (DC2 form).<br><br>It should be noted that, pursuant to Article 4 of Ordinance No. 2015-899 of July 23, 2015, relating to public procurement, the term "public procurement" also covers framework agreements executed through the conclusion of subsequent contracts or the issuance of purchase orders, subsequent contracts, specific contracts concluded within the framework of a dynamic purchasing system, and partnership contracts.<br><br>

id_acheteur = <b><u>A - Identification of the buyer.</u></b>
DC1_A_Tooltip = Reproduce the content of the statement appearing in the call for competition or the invitation to confirm interest; in the event of publication in the Official Journal of the European Union or the Official Bulletin of Public Procurement Announcements, simply indicating the reference to this notice is sufficient; in all cases, indicating the reference number assigned to the file by the buyer is also sufficient information.

objet_consultation = <b><u>B - Purpose of the consultation.</u></b>
DC1_B_Tooltip = Reproduce the content of the statement appearing in the call for competition or the invitation to confirm interest; in the event of publication in the Official Journal of the European Union or the Official Bulletin of Public Procurement Announcements, simply indicating the reference to this notice is sufficient; in all cases, indicating the reference number assigned to the file by the buyer is also sufficient information.
ref_consultation = Consultation Reference.
objet_candidature = <b><u>C - Purpose of the application.</u></b>
DC1_C_Tooltip = Select the appropriate answer.<br><ul><li>For the public procurement contract (if not divided into lots)</li><li>For the lot(s) in the public procurement procedure (if divided into lots; if the lots have not been numbered, indicate below the title of the lot(s) as they appear in the call for competition or the invitation to confirm interest.)</li><li>For all lots in the public procurement procedure</li></ul>

marche_public = The public procurement contract
lots_separe = Separate lots
tous_les_lots = All lots
non_renseigne = <b>Not Informed</b>
n_lots = Number of lots concerned
DC1_n_lots_Tooltip = Only in the case of a Contract in Batches separate

designation_lot = Designation of the selected lot(s)
DC1_C_Designation_Tooltip = If not numbered

candidat_statut = <b><u>D - Presentation of the candidate.</u></b>
DC1_D_Tooltip = Select the corresponding answer.<br><ul><li>The candidate is running alone</li><li>The candidate is a joint venture whose representative is jointly and severally liable</li><li>The candidate is a joint venture whose representative is not jointly and severally liable</li><li>The candidate is a joint venture with a joint and several liability</li></ul>
candidat_statut1 = Candidate alone
candidat_statut2 = Joint Venture, Joint and Severally Liable Liable
candidat_statut3 = Joint Venture, Non-Jointly Liable Liable
candidat_statut4 = Joint and Severally Liable Liable

id_membre = <b><u>E - Identification of the members of the group and distribution of services.</u></b>

DC1_F = <b><u>F - Commitments of the individual candidate or each member of the consortium.</u></b>
DC1_F1_Tooltip = <b>F1 - Prohibitions on bidding<b><br><br>The individual candidate, or each member of the consortium, hereby declares on their honor:<li>a) that they are not subject to any of the prohibitions on bidding provided for in Articles 45 and 48 of Ordinance No. 2015-899 of July 23, 2015 relating to public procurement (*);</li><li>b) in addition, in the case of a defense or security public procurement (MDS), that they are not subject to any of the prohibitions on bidding provided for in Article 46 of Ordinance No. 2015-899 of July 23, 2015.</li><br><br>In order to certify that the individual candidate, or each member of the group, is not in one of these cases of prohibition to tender, check the following box.<br><br>(*) In the event that the candidate or one of the members of the group is admitted to the receivership procedure, their attention is drawn to the fact that they will be asked to prove that they were authorized to continue their activities during the foreseeable duration of the public contract.
F_commitment = <b>F1 - Prohibitions on bidding</b>
F_commitment1 = I certify
F_commitment2 = I do not certify

F_documents = <b>F2 - Supporting documents available online</b>
DC1_F2_Tooltip = Also applicable to MDS, when the buyer has authorized candidates not to provide these supporting documents pursuant to the first paragraph of Article 45 of Decree No. 2106-361 of March 25, 2016, relating to defense or security public procurement: <br>If applicable, the internet address at which supporting documents and means of proof are directly and free of charge, as well as all the information necessary to access them. <br><br>(If the address and information are identical to those provided above, simply refer to the relevant section.

internet_address = Internet address

address_information = Information required to access it

agent = <b><u>G - Designation of agent (in the case of a group).</u></b>
DC1_G_Tooltip = The members of the group designate the following agent:

dc1 = To generate the DC1 form, return to the "Proposal Form" tab, then select the "DC1" document template and click "Generate".

DC1_F3 = <b>F3 - Capacities.</b>
dc21 = DC2
dc22 = Requested documents
dc23 = All
dc24 = None

DC1LineUpdated = Fields successfully updated

DC1_PDF_Ref_consultation = Consultation reference:

PDFDC1LMDBDescription = DC1 Form Template by Les Métiers du Bâtiment

none = None